<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青岛家教网注册</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="content w-1000">
    <div class="logo-content">
        <div class="logo">
            <img src="http://www.qdjj.net/images/qdjjlogo.gif" width="180px" height="76px" alt="logo">
        </div>
        <div class="register">
            <a href="http://www.qdjj.net">注册</a>
            <a href="http://www.qdjj.net">登录</a>
            <a href="http://www.qdjj.net">收藏本站</a>
        </div>
    </div>
    <form>
        <table width="720"  cellspacing="0" cellpadding="0" align="center" border="1" rules="all">
            <caption style="font-size: 20px;font-weight: 700;margin-bottom: 20px">新教员注册第二步 </caption>
            <tr>
                <td colspan="2" style="height: 70px;line-height: 25px;padding: 10px">您的注册资料越详细就越有利于家长
                    和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红色星号（<span style="color:rgb(255, 0, 153) ">*</span>）
                    为必填。我们已对您的个人信息做保密处理，您的信息是安全的。
                    您选择的是<span style="color:rgb(255, 0, 153) ">大学生</span>身份,若有误请<a href="#">返回</a>更改</td>
            </tr>
            <tr>
                <td colspan="2" style="background: #e6e6e6 ; color:blue ;font-weight: 600;padding: 0px 5px;text-align: left">基本资料</td>
            </tr>
            <tr>
                <td style="width: 20%;height: 60px ;padding-right: 5px"><span style="color:rgb(255, 0, 153)">*</span>真实姓名: </td>
                <td style="text-align: left ;color: blue">
                    <input name="truename" type="text" id="truename" value="" size="30" maxlength="20" placeholder="请输入姓名："/><br/>
                    <label for="truename">
                        <span style="color:rgb(255, 0, 153)">注意：</span>姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，
                        如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！
                    </label>
                </td>
            </tr>
            <tr>
                <td>身份证/护照： </td>
                <td style="text-align: left;color: blue"><input type="text" name="idcard" id="idcard" value="" maxlength="30" size="30" placeholder="请输入您的身份证/护照号码：" required><label for="idcard">(此项将严格保密，不对外公开)</label></td>
            </tr>
            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>性别： </td>
                <td style="text-align: left;color: blue">
                    <select name="sex" id="select" size="1">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </td>
            <tr/>
            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>出生年份： </td>
                <td style="text-align: left;color: blue">
                    <select name="birthday" id="birthday" size="1">
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2016">2017</option>
                        <option value="2016">2018</option>
                        <option value="2016">2019</option>
                        <option value="2016">2020</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>专业： </td>
                <td style="text-align: left;color: blue">
                    <input type="text" name="specialty" id="specialty" value="" size="30" maxlength="30" placeholder="请填写您的专业：" required>
                    <label for="specialty">请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</label>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>目前（最高）学历： </td>
                <td style="text-align: left;color: blue">
                    <select name="knowledge" id="knowledge" size="1">
                        <option value="大专以下">大专以下</option>
                        <option value="大专">大专</option>
                        <option value="本科">本科</option>
                        <option value="硕士">硕士</option>
                        <option value="博士">博士</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>目前身份： </td>
                <td style="text-align: left;color: blue">
                    <select name="degree" id="degree" size="1">
                        <option value="大专在读">大专在读</option>
                        <option value="本科大一">本科大一</option>
                        <option value="本科大二">本科大二</option>
                        <option value="本科大三">本科大三</option>
                        <option value="本科大四">本科大四</option>
                        <option value="本科大五">本科大五</option>
                        <option value="在读硕士生">在读硕士生</option>
                        <option value="硕士进修老师">硕士进修老师</option>
                        <option value="在读博士生">在读博士生</option>
                        <option value="其他学生">其他学生</option>
                    </select>
                    <span>请及时更新自己的身份，暑假期间注册，请选择下一学期的身份</span>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>籍贯（生源地）： </td>
                <td style="text-align: left;color: blue">
                    <select name="nationality" id="nationality" size="1">
                        <option value=青岛市南>青岛市南</option>
                        <option value=青岛市北>青岛市北</option>
                        <option value=青岛四方>青岛四方</option>
                        <option value=青岛李沧>青岛李沧</option>
                        <option value=青岛崂山>青岛崂山</option>
                        <option value=青岛城阳>青岛城阳</option>
                        <option value=青岛黄岛>青岛黄岛</option>
                        <option value=青岛即墨>青岛即墨</option>
                        <option value=青岛胶州>青岛胶州</option>
                        <option value=青岛胶南>青岛胶南</option>
                        <option value=青岛平度>青岛平度</option>
                        <option value=青岛莱西>青岛莱西</option>
                        <option value="">--------</option>
                        <option value=山东>山东</option>
                        <option value=北京>北京</option>
                        <option value=天津>天津</option>
                        <option value=上海>上海</option>
                        <option  value=重庆>重庆</option>
                        <option value=安徽>安徽</option>
                        <option value=江苏>江苏</option>
                        <option value=浙江>浙江</option>
                        <option value=福建>福建</option>
                        <option value=甘肃>甘肃</option>
                        <option value=广东>广东</option>
                        <option value=广西>广西</option>
                        <option value=贵州>贵州</option>
                        <option value=海南>海南</option>
                        <option value=河北>河北</option>
                        <option value=河南>河南</option>
                        <option value=黑龙江>黑龙江</option>
                        <option value=湖北>湖北</option>
                        <option value=湖南>湖南</option>
                        <option value=吉林>吉林</option>
                        <option value=江西>江西</option>
                        <option value=辽宁>辽宁</option>
                        <option value=内蒙>内蒙</option>
                        <option value=宁厦>宁厦</option>
                        <option value=青海>青海</option>
                        <option value=山西>山西</option>
                        <option value=陕西>陕西</option>
                        <option value=四川>四川</option>
                        <option value=西藏>西藏</option>
                        <option value=香港>香港</option>
                        <option value=新疆>新疆</option>
                        <option value=云南>云南</option>

                    </select>
                    <span>（并非指当前所在地）</span>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>毕业/就读高校： </td>
                <td style="text-align: left;color: blue">
                    <select name="school" id="school" size="1">
                        <option value="海大鱼山校区">海大鱼山校区</option>
                        <option value="海大崂山校区">海大崂山校区</option>
                        <option value="海大浮山校区">海大浮山校区</option>
                        <option value="青大浮山校区">青大浮山校区</option>
                        <option value="青大东部校区">青大东部校区</option>
                        <option value="青大四方校区">青大四方校区</option>
                        <option value="青大登州路校区">青大登州路校区</option>
                        <option value="青岛大学师范学院">青岛大学师范学院</option>
                        <option value="青理工四方校区">青理工四方校区</option>
                        <option value="青理工黄岛校区">青理工黄岛校区</option>
                        <option value="青科大四方校区">青科大四方校区</option>
                        <option value="青科大崂山校区">青科大崂山校区</option>
                        <option value="中国石油大学">中国石油大学</option>
                        <option value="青岛农业大学">青岛农业大学</option>
                        <option value="山东科技大学">山东科技大学</option>
                        <option value="求实学院">求实学院</option>
                        <option value="恒星学院">恒星学院</option>
                        <option value="远洋船员学院">远洋船员学院</option>
                        <option value="青岛飞洋学院">青岛飞洋学院</option>
                        <option value="其它">其它</option>
                    </select>
                    <label for="school2">若列表中无选项，请在文本框中填写</label>
                    <input type="text" name="school2" id="school2" value="" maxlength="30" size="30" placeholder="毕业/就读高校:" >

                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>高中母校： </td>
                <td style="text-align: left;color: blue">
                    <input type="text" name="highschool" id="highschool" value="" maxlength="30" size="30" placeholder="请输入您的高中母校:" required>
                    <label for="highschool">请填全称（省份、市、中学名称，如果是省市重点中学请注明）</label>
                </td>
            </tr>

            <tr >
                <td colspan="2" style="background: #e6e6e6 ; color:blue ;font-weight: 600;padding: 0px 5px;text-align: left">
                    联系方式
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>手机/小灵通： </td>
                <td style="text-align: left;color: blue">
                    <input type="text" name="mobile" id="mobile" value="" maxlength="30" size="30" placeholder="请输入您的高中母校:" required>
                    <label for="mobile">最好留下多个联系方式，换号时请及时更新联系方式</label>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>目前住所： </td>
                <td style="text-align: left;color: blue">
                    <select id="address1" name="address1">
                        <option value="非青岛地区">非青岛地区</option>
                        <option value="市南---团岛">市南---团岛</option>
                        <option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
                        <option value="市南---中山路">市南---中山路</option>
                        <option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
                        <option value="市南---汇泉广场">市南---汇泉广场</option>
                        <option value="市南---八大关">市南---八大关</option>
                        <option value="市南---市政府">市南---市政府</option>
                        <option value="市南---书城">市南---书城</option>
                        <option value="市南---广电大厦（大福源）">市南---广电大厦（大福源）</option>
                        <option value="市南---澳柯玛立交桥（百安居）">市南---澳柯玛立交桥（百安居）</option>
                        <option value="市南---青岛大学（麦岛）">市南---青岛大学（麦岛）</option>
                        <option value="市南---东部市立医院">市南---东部市立医院</option>
                        <option value="市南---湛山">市南---湛山</option>
                        <option value="市北---小港">市北---小港</option>
                        <option value="市北---市立医院（西部）">市北---市立医院（西部）</option>
                        <option value="市北---电子信息城">市北---电子信息城</option>
                        <option value="市北---台东">市北---台东</option>
                        <option value="市北---内蒙古路长途汽车站">市北---内蒙古路长途汽车站</option>
                        <option value="市北---错埠岭小区">市北---错埠岭小区</option>
                        <option value="市北---浮山后">市北---浮山后</option>
                        <option value="市北---山东路家乐福">市北---山东路家乐福</option>
                        <option value="市北---敦化路">市北---敦化路</option>
                        <option value="市北---青岛图书馆">市北---青岛图书馆</option>
                        <option value="四方---四方利群">四方---四方利群</option>
                        <option value="四方---青岛理工大学（抚顺路）">四方---青岛理工大学（抚顺路）</option>
                        <option value="四方---兴隆路">四方---兴隆路</option>
                        <option value="四方---杭州路">四方---杭州路</option>
                        <option value="四方---瑞昌路">四方---瑞昌路</option>
                        <option value="四方---宜昌路">四方---宜昌路</option>
                        <option value="四方---孤山村">四方---孤山村</option>
                        <option value="四方---东方家园（公交四公司）">四方---东方家园（公交四公司）</option>
                        <option value="四方---水清沟（市肿瘤医院）">四方---水清沟（市肿瘤医院）</option>
                        <option value="四方---青岛科技大学（胜利桥）">四方---青岛科技大学（胜利桥）</option>
                        <option value="四方---海琴广场">四方---海琴广场</option>
                        <option value="四方---北岭">四方---北岭</option>
                        <option value="四方---杨家群">四方---杨家群</option>
                        <option value="李沧---太原路">李沧---太原路</option>
                        <option value="李沧---沧口">李沧---沧口</option>
                        <option value="李沧---振华路立交桥">李沧---振华路立交桥</option>
                        <option value="李沧---李沧区政府">李沧---李沧区政府</option>
                        <option value="李沧---李沧广场">李沧---李沧广场</option>
                        <option value="李沧---李村公园">李沧---李村公园</option>
                        <option value="李沧---九水路立交桥">李沧---九水路立交桥</option>
                        <option value="李沧---侯家庄">李沧---侯家庄</option>
                        <option value="李沧---永安路">李沧---永安路</option>
                        <option value="李沧---百通花园">李沧---百通花园</option>
                        <option value="李沧---百通馨园">李沧---百通馨园</option>
                        <option value="崂山---颐中体育场">崂山---颐中体育场</option>
                        <option value="崂山---辽阳路立交桥">崂山---辽阳路立交桥</option>
                        <option value="崂山---青岛国际啤酒城">崂山---青岛国际啤酒城</option>
                        <option value="崂山---青岛科技大学东部校区">崂山---青岛科技大学东部校区</option>
                        <option value="崂山---石老人">崂山---石老人</option>
                        <option value="崂山---青岛市博物馆">崂山---青岛市博物馆</option>
                        <option value="崂山---海大崂山校区">崂山---海大崂山校区</option>
                        <option value="崂山---中韩">崂山---中韩</option>
                        <option value="崂山---沙子口">崂山---沙子口</option>
                        <option value="崂山---北村">崂山---北村</option>
                        <option value="城阳">城阳</option>
                        <option value="黄岛">黄岛</option>
                        <option value="即墨">即墨</option>
                        <option value="胶州">胶州</option>
                        <option value="胶南">胶南</option>
                        <option value="平度">平度</option>
                        <option value="莱西">莱西</option>
                    </select>
                    <span>选择离您的住所最近的地点</span>
                </td>
            </tr>

            <tr>
                <td>家庭或校外住所： </td>
                <td style="text-align: left;color: blue">
                    <select id="address2" name="address2">
                        <option value="非青岛地区">非青岛地区</option>
                        <option value="市南---团岛">市南---团岛</option>
                        <option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
                        <option value="市南---中山路">市南---中山路</option>
                        <option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
                        <option value="市南---汇泉广场">市南---汇泉广场</option>
                        <option value="市南---八大关">市南---八大关</option>
                        <option value="市南---市政府">市南---市政府</option>
                        <option value="市南---书城">市南---书城</option>
                        <option value="市南---广电大厦（大福源）">市南---广电大厦（大福源）</option>
                        <option value="市南---澳柯玛立交桥（百安居）">市南---澳柯玛立交桥（百安居）</option>
                        <option value="市南---青岛大学（麦岛）">市南---青岛大学（麦岛）</option>
                        <option value="市南---东部市立医院">市南---东部市立医院</option>
                        <option value="市南---湛山">市南---湛山</option>
                        <option value="市北---小港">市北---小港</option>
                        <option value="市北---市立医院（西部）">市北---市立医院（西部）</option>
                        <option value="市北---电子信息城">市北---电子信息城</option>
                        <option value="市北---台东">市北---台东</option>
                        <option value="市北---内蒙古路长途汽车站">市北---内蒙古路长途汽车站</option>
                        <option value="市北---错埠岭小区">市北---错埠岭小区</option>
                        <option value="市北---浮山后">市北---浮山后</option>
                        <option value="市北---山东路家乐福">市北---山东路家乐福</option>
                        <option value="市北---敦化路">市北---敦化路</option>
                        <option value="市北---青岛图书馆">市北---青岛图书馆</option>
                        <option value="四方---四方利群">四方---四方利群</option>
                        <option value="四方---青岛理工大学（抚顺路）">四方---青岛理工大学（抚顺路）</option>
                        <option value="四方---兴隆路">四方---兴隆路</option>
                        <option value="四方---杭州路">四方---杭州路</option>
                        <option value="四方---瑞昌路">四方---瑞昌路</option>
                        <option value="四方---宜昌路">四方---宜昌路</option>
                        <option value="四方---孤山村">四方---孤山村</option>
                        <option value="四方---东方家园（公交四公司）">四方---东方家园（公交四公司）</option>
                        <option value="四方---水清沟（市肿瘤医院）">四方---水清沟（市肿瘤医院）</option>
                        <option value="四方---青岛科技大学（胜利桥）">四方---青岛科技大学（胜利桥）</option>
                        <option value="四方---海琴广场">四方---海琴广场</option>
                        <option value="四方---北岭">四方---北岭</option>
                        <option value="四方---杨家群">四方---杨家群</option>
                        <option value="李沧---太原路">李沧---太原路</option>
                        <option value="李沧---沧口">李沧---沧口</option>
                        <option value="李沧---振华路立交桥">李沧---振华路立交桥</option>
                        <option value="李沧---李沧区政府">李沧---李沧区政府</option>
                        <option value="李沧---李沧广场">李沧---李沧广场</option>
                        <option value="李沧---李村公园">李沧---李村公园</option>
                        <option value="李沧---九水路立交桥">李沧---九水路立交桥</option>
                        <option value="李沧---侯家庄">李沧---侯家庄</option>
                        <option value="李沧---永安路">李沧---永安路</option>
                        <option value="李沧---百通花园">李沧---百通花园</option>
                        <option value="李沧---百通馨园">李沧---百通馨园</option>
                        <option value="崂山---颐中体育场">崂山---颐中体育场</option>
                        <option value="崂山---辽阳路立交桥">崂山---辽阳路立交桥</option>
                        <option value="崂山---青岛国际啤酒城">崂山---青岛国际啤酒城</option>
                        <option value="崂山---青岛科技大学东部校区">崂山---青岛科技大学东部校区</option>
                        <option value="崂山---石老人">崂山---石老人</option>
                        <option value="崂山---青岛市博物馆">崂山---青岛市博物馆</option>
                        <option value="崂山---海大崂山校区">崂山---海大崂山校区</option>
                        <option value="崂山---中韩">崂山---中韩</option>
                        <option value="崂山---沙子口">崂山---沙子口</option>
                        <option value="崂山---北村">崂山---北村</option>
                        <option value="城阳">城阳</option>
                        <option value="黄岛">黄岛</option>
                        <option value="即墨">即墨</option>
                        <option value="胶州">胶州</option>
                        <option value="胶南">胶南</option>
                        <option value="平度">平度</option>
                        <option value="莱西">莱西</option>
                    </select>
                    <span>请家在青岛市区或住在校外的教员填写</span>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>Email： </td>
                <td style="text-align: left ; color: blue">
                    <input type="email" name="email" id="email" value="" size="30" maxlength="30" placeholder="请输入您的邮箱地址：" required>
                    <label for="email">(为通知合适您的家教及找回密码，请认真填写)</label>
                </td>
            </tr>

            <tr>
                <td>QQ： </td>
                <td style="text-align: left ; color: blue">
                    <input type="text" name="qq" id="qq" value="" size="30" maxlength="30" placeholder="请输入您的QQ号：">
                </td>
            </tr>

            <tr>
                <td>详细地址： </td>
                <td style="text-align: left ; color: blue">
                    <input type="text" name="address" id="address" value="" size="30" maxlength="30" placeholder="请输入您的详细地址：">
                    <label for="address">(以方便我们给您寄送家教相关资料及协议等。)</label>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="background: #e6e6e6 ; color:blue ;font-weight: 600;padding: 0px 5px;text-align: left">家教信息</td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>普通话： </td>
                <td style="text-align: left;color: blue">
                    <select name="putonghua" id="putonghua" size="1">
                        <option value="标准">标准</option>
                        <option value="一般" selected>一般 </option>
                        <option value="较差">较差</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>第一外语： </td>
                <td style="text-align: left;color: blue">
                    <select name="language" id="language" size="1">
                        <option value="英语" selected>英语</option>
                        <option value="日语">日语</option>
                        <option value="韩语">韩语</option>
                        <option value="法语">法语</option>
                        <option value="德语">德语</option>
                        <option value="西班牙语">西班牙语</option>
                        <option value="葡萄牙语">葡萄牙语</option>
                        <option value="阿拉伯语">阿拉伯语</option>
                        <option value="俄语">俄语</option>
                        <option value="其他">其他</option>
                    </select>

                    <select name="languagelevel" id="languagelevel" size="1">
                        <option value="一级">一级</option>
                        <option value="二级">二级</option>
                        <option value="三级">三级</option>
                        <option value="四级">四级</option>
                        <option value="六级">六级</option>
                        <option value="专四">专四</option>
                        <option value="专八">专八</option>
                        <option value="精通">精通</option>
                        <option value="熟练">熟练</option>
                        <option value="一般" selected>一般</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>自我描述与<br/>特长展示： </td>
                <td style="text-align: left;color: blue">
                    <textarea name="good" cols="60" rows="6" id="good" placeholder="请填写您的特长：" required></textarea><br/>
                    <span>
                    全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩
                    ，有哪些能证明你能力的资格证书之类。不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！
                </span>
                </td>
            </tr>

            <tr>
                <td>
                    家教经历<br/>（教学成果）： </td>
                <td style="text-align: left;color: blue">
                    <textarea name="story" cols="60" rows="6" id="story" placeholder="请填写您的家教经历："></textarea><br/>
                    <span>
                    这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、
                    学生年级、辅导效果。可参考以下形式：2008年10月-12月，市南区初三学生英语，期终考试从全班第30名上升至第10名，
                    英语从60分提升到80分。
                </span>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>可辅导的科目<br/>（不超过10项）：  </td>
                <td>
                    <table cellspacing="0" cellpadding="0" width="100%" class="tableBorder"  rules="none" style="border: none ;margin: 0;padding: 0">
                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----小学-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input type="checkbox" name="job" value="小学语文" id="job1"><label for="job1">小学语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="小学数学" id="job2"><label for="job2">小学数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="小学英语" id="job3"><label for="job3">小学英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="小学奥数" id="job4"><label for="job4">小学奥数</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="小学全科" id="job5"><label for="job5">小学全科</label>
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----初中-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input type="checkbox" name="job" value="初中语文" id="job11"><label for="job11">初中语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中英语" id="job12"><label for="job12">初中英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中数学" id="job13"><label for="job13">初中数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中物理" id="job14"><label for="job14">初中物理</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中语文" id="job15"><label for="job15">小学语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中化学" id="job16"><label for="job16">初中化学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中地理" id="job17"><label for="job17">初中地理</label><br/>
                                <input type="checkbox" name="job" value="初中生物" id="job18"><label for="job18">初中生物</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中数理化" id="job19"><label for="job19">初中数理化</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中全科" id="job20"><label for="job20">初中全科</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考语文" id="job21"><label for="job21">中考语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考英语" id="job22"><label for="job22">中考英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考数学" id="job23"><label for="job23">中考数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考物理" id="job24"><label for="job24">中考物理</label><br/>
                                <input type="checkbox" name="job" value="中考化学" id="job25"><label for="job25">中考化学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考数理化" id="job26"><label for="job26">中考数理化</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初中奥数" id="job27"><label for="job27">初中奥数</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考心理辅导" id="job28"><label for="job28">中考心理辅导</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="中考全科" id="job29"><label for="job29">中考全科</label>
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----高中-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input type="checkbox" name="job" value="高一高二语文" id="job31"><label for="job31">高一高二语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高一高二英语" id="job32"><label for="job32">高一高二英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高一高二数学" id="job33"><label for="job33">高一高二数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高一高二物理" id="job34"><label for="job34">高一高二物理</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高一高二化学" id="job35"><label for="job35">高一高二化学</label><br/>
                                <input type="checkbox" name="job" value="高一高二地理 " id="job36"><label for="job36">高一高二地理 </label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高一高二生物" id="job37"><label for="job37">高一高二生物</label><br/>
                                <input type="checkbox" name="job" value="高考语文" id="job38"><label for="job38">高考语文</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考英语" id="job39"><label for="job39">高考英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考数学" id="job40"><label for="job40">高考数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考物理" id="job41"><label for="job41">高考物理</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考化学" id="job42"><label for="job42">高考化学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考数理化" id="job43"><label for="job43">高考数理化</label><br/>
                                <input type="checkbox" name="job" value="高考美术" id="job44"><label for="job44">高考美术</label><br/>
                                <input type="checkbox" name="job" value="高考理综" id="job45"><label for="job45">高考理综 </label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考文综" id="job46"><label for="job46">高考文综</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高考心理辅导" id="job47"><label for="job47">高考心理辅导</label>

                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----大学-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input type="checkbox" name="job" value="高等数学" id="job51"><label for="job51">高等数学</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="考研数学" id="job52"><label for="job52">考研数学</label>&nbsp;&nbsp;
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----英语-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input type="checkbox" name="job" value="英语口语" id="job61"><label for="job61">英语口语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="新概念英语 " id="job62"><label for="job62">新概念英语 </label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="牛津英语" id="job63"><label for="job63">牛津英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="英语四级" id="job64"><label for="job64">英语四级</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="英语六级" id="job65"><label for="job65">英语六级</label><br/>
                                <input type="checkbox" name="job" value="GRE" id="job66"><label for="job66">GRE</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="托福" id="job67"><label for="job67">托福</label><br/>
                                <input type="checkbox" name="job" value="雅思" id="job68"><label for="job68">雅思</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="初级商务英语" id="job69"><label for="job69">初级商务英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="高级商务英语" id="job70"><label for="job70">高级商务英语</label>&nbsp;&nbsp;
                                <input type="checkbox" name="job" value="剑桥英语" id="job71"><label for="job71">剑桥英语</label>
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----小语种-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input name="job" type="checkbox" value="日语">日语
                                <input name="job" type="checkbox" value="法语">法语
                                <input name="job" type="checkbox" value="德语">德语
                                <input name="job" type="checkbox" value="韩语">韩语
                                <input name="job" type="checkbox" value="俄语">俄语
                                <input name="job" type="checkbox" value="西班牙语">西班牙语
                                <input name="job" type="checkbox" value="葡萄牙语">葡萄牙语
                                <input name="job" type="checkbox" value="阿拉伯语">阿拉伯语
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----艺术-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input name="job" type="checkbox" value="摄影">摄影
                                <input name="job" type="checkbox" value="书法">书法
                                <input name="job" type="checkbox" value="美术">美术
                                <input name="job" type="checkbox" value="漫画">漫画
                                <input name="job" type="checkbox" value="中国画">中国画
                                <input name="job" type="checkbox" value="西洋画">西洋画
                                <input name="job" type="checkbox" value="交谊舞">交谊舞
                                <input name="job" type="checkbox" value="芭蕾舞">芭蕾舞
                                <input name="job" type="checkbox" value="声乐（美声）">声乐（美声）
                                <input name="job" type="checkbox" value="声乐（民族）">声乐（民族）
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----乐器-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input name="job" type="checkbox" value="钢琴">钢琴
                                <input name="job" type="checkbox" value="电子琴">电子琴
                                <input name="job" type="checkbox" value="小提琴">小提琴
                                <input name="job" type="checkbox" value="大提琴">大提琴
                                <input name="job" type="checkbox" value="长笛">长笛
                                <input name="job" type="checkbox" value="吉它">吉它
                                <input name="job" type="checkbox" value="手风琴">手风琴
                                <input name="job" type="checkbox" value="萨克斯">萨克斯
                                <input name="job" type="checkbox" value="打击乐">打击乐
                                <input name="job" type="checkbox" value="小号">小号
                                <input name="job" type="checkbox" value="大号">大号
                                <input name="job" type="checkbox" value="圆号">圆号
                                <input name="job" type="checkbox" value="二胡">二胡
                                <input name="job" type="checkbox" value="笛子">笛子
                                <input name="job" type="checkbox" value="琵琶">琵琶
                                <input name="job" type="checkbox" value="古筝">古筝
                                <input name="job" type="checkbox" value="古琴">古琴
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----计算机-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input name="job" type="checkbox" value="计算机基本操作">计算机基本操作
                                <input name="job" type="checkbox" value="数据库">数据库
                                <input name="job" type="checkbox" value="网页设计与制作">网页设计与制作
                                <input name="job" type="checkbox" value="计算机应用能力">计算机应用能力
                                <input name="job" type="checkbox" value="Linux或Unix">Linux或Unix
                                <input name="job" type="checkbox" value="网站开发">网站开发
                                <input name="job" type="checkbox" value="图像处理软件">图像处理软件
                                <input name="job" type="checkbox" value="动画制作">动画制作
                                <input name="job" type="checkbox" value="程序设计">程序设计
                                <input name="job" type="checkbox" value="程序设计高级">程序设计高级
                                <input name="job" type="checkbox" value="微软证书">微软证书
                            </td>
                        </tr>

                        <tr class="tableHeaderText">
                            <td style="height: 25px; text-align: left">
                                <span><strong>-----棋类/体育-----</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="forumrow" style="text-align: left">
                                <input name="job" type="checkbox" value="围棋">围棋
                                <input name="job" type="checkbox" value="中国象棋">中国象棋
                                <input name="job" type="checkbox" value="国际象棋">国际象棋
                                <input name="job" type="checkbox" value="中国武术散打">中国武术散打
                                <input name="job" type="checkbox" value="拳击">拳击
                                <input name="job" type="checkbox" value="截拳道">截拳道
                                <input name="job" type="checkbox" value="跆拳道">跆拳道
                                <input name="job" type="checkbox" value="空手道">空手道
                                <input name="job" type="checkbox" value="瑜珈">瑜珈
                                <input name="job" type="checkbox" value="滑冰旱冰">滑冰旱冰
                                <input name="job" type="checkbox" value="游泳">游泳
                                <input name="job" type="checkbox" value="乒乓球">乒乓球
                                <input name="job" type="checkbox" value="羽毛球">羽毛球
                                <input name="job" type="checkbox" value="网球">网球
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>最擅长的科目： </td>
                <td style="text-align: left ; color: blue">
                    <input type="text" name="myjob" id="myjob" value="" size="30" maxlength="30" placeholder="请输入您的最擅长的科目：">
                    <label for="myjob">请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项</label>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>方便授课区域： </td>
                <td style="text-align: left ; color: blue">
                    <table cellspacing="0" cellpadding="0" width="100%" class="tableBorder"  rules="none" style="border: none ;margin: 0;padding: 0">
                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----市南---</strong>
                                <input type="checkbox" name="area" value="市南全区" id="area"><label for="area" style="color: red">市南全区</label><br/>
                                <input name="area" type="checkbox" class="area" value="市南-团岛">团岛
                                <input name="area" type="checkbox" class="area" value="市南-火车站（栈桥）">火车站（栈桥）
                                <input name="area" type="checkbox" class="area" value="市南-中山路">中山路
                                <input name="area" type="checkbox" class="area" value="市南-海大鱼山校区（大学路）">海大鱼山校区（大学路）
                                <input name="area" type="checkbox" class="area" value="市南-汇泉广场">汇泉广场
                                <input name="area" type="checkbox" class="area" value="市南-八大关">八大关
                                <input name="area" type="checkbox" class="area" value="市南-市政府">市政府
                                <input name="area" type="checkbox" class="area" value="市南-书城">书城
                                <input name="area" type="checkbox" class="area" value="市南-广电大厦（大福源）">广电大厦（大福源）
                                <input name="area" type="checkbox" class="area" value="市南-澳柯玛立交桥（百安居）">澳柯玛立交桥（百安居）
                                <input name="area" type="checkbox" class="area" value="市南-青岛大学（麦岛）">青岛大学（麦岛）
                                <input name="area" type="checkbox" class="area" value="市南-东部市立医院">东部市立医院
                                <input name="area" type="checkbox" class="area" value="市南-湛山">湛山
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----市北---</strong>
                                <input type="checkbox" name="area" value="市北全区" id="area-1"><label for="area-1" style="color: red">市北全区</label><br/>
                                <input name="area" type="checkbox" class="area" value="市北-小港">小港
                                <input name="area" type="checkbox" class="area" value="市北-市立医院（西部）">市立医院（西部）
                                <input name="area" type="checkbox" class="area" value="市北-电子信息城">电子信息城
                                <input name="area" type="checkbox" class="area" value="市北-台东">台东
                                <input name="area" type="checkbox" class="area" value="市北-内蒙古路长途汽车站">内蒙古路长途汽车站
                                <input name="area" type="checkbox" class="area" value="市北-错埠岭小区">错埠岭小区
                                <input name="area" type="checkbox" class="area" value="市北-浮山后">浮山后
                                <input name="area" type="checkbox" class="area" value="市北-山东路家乐福">山东路家乐福
                                <input name="area" type="checkbox" class="area" value="市北-敦化路">敦化路
                                <input name="area" type="checkbox" class="area" value="市北-青岛图书馆">青岛图书馆

                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----四方---</strong>
                                <input type="checkbox" name="area" value="四方全区" id="area-2"><label for="area-2" style="color: red">四方全区</label><br/>
                                <input name="area" type="checkbox" class="area" value="四方-四方利群">四方利群
                                <input name="area" type="checkbox" class="area" value="四方-青岛理工大学（抚顺路）">青岛理工大学（抚顺路）
                                <input name="area" type="checkbox" class="area" value="四方-兴隆路">兴隆路
                                <input name="area" type="checkbox" class="area" value="四方-杭州路">杭州路
                                <input name="area" type="checkbox" class="area" value="四方-瑞昌路">瑞昌路
                                <input name="area" type="checkbox" class="area" value="四方-宜昌路">宜昌路
                                <input name="area" type="checkbox" class="area" value="四方-孤山村">孤山村
                                <input name="area" type="checkbox" class="area" value="四方-东方家园（公交四公司）">东方家园（公交四公司）
                                <input name="area" type="checkbox" class="area" value="四方-水清沟（市肿瘤医院）">水清沟（市肿瘤医院）
                                <input name="area" type="checkbox" class="area" value="四方-青岛科技大学（胜利桥）">青岛科技大学（胜利桥）
                                <input name="area" type="checkbox" class="area" value="四方-海琴广场">海琴广场
                                <input name="area" type="checkbox" class="area" value="四方-北岭">北岭
                                <input name="area" type="checkbox" class="area" value="四方-杨家群">杨家群

                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----李沧---</strong>
                                <input type="checkbox" name="area" value="李沧全区" id="area-3"><label for="area-3" style="color: red">李沧全区</label><br/>
                                <label><input name="area" type="checkbox" class="area" value="李沧-太原路">太原路</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-沧口">沧口</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-振华路立交桥">振华路立交桥</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-李沧区政府">李沧区政府</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-李沧广场">李沧广场</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-李村公园">李村公园</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-九水路立交桥">九水路立交桥</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-侯家庄">侯家庄</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-永安路">永安路</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-百通花园">百通花园</label>
                                <label><input name="area" type="checkbox" class="area" value="李沧-百通馨园">百通馨园</label>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----崂山---</strong>
                                <input type="checkbox" name="area" value="崂山全区" id="area-4"><label for="area-4" style="color: red">崂山全区</label><br/>
                                <label><input name="area" type="checkbox" value="崂山-颐中体育场">颐中体育场</label>
                                <label><input name="area" type="checkbox"  value="崂山-辽阳路立交桥">辽阳路立交桥</label>
                                <label><input name="area" type="checkbox"  value="崂山-青岛国际啤酒城">青岛国际啤酒城</label>
                                <label><input name="area" type="checkbox"  value="崂山-青岛科技大学东部校区">青岛科技大学东部校区</label>
                                <label><input name="area" type="checkbox"  value="崂山-石老人">石老人</label>
                                <label><input name="area" type="checkbox"  value="崂山-青岛市博物馆">青岛市博物馆</label>
                                <label> <input name="area" type="checkbox"  value="崂山-海大崂山校区">海大崂山校区</label>
                                <label><input name="area" type="checkbox"  value="崂山-中韩">中韩</label>
                                <label><input name="area" type="checkbox"  value="崂山-沙子口">沙子口</label>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----城阳---</strong>
                                <input type="checkbox" name="area" value="城阳全区" id="area-5"><label for="area-5" style="color: red">城阳全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----黄岛---</strong>
                                <input type="checkbox" name="area" value="黄岛全区" id="area-6"><label for="area-6" style="color: red">黄岛全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----即墨---</strong>
                                <input type="checkbox" name="area" value="即墨全区" id="area-7"><label for="area-7" style="color: red">即墨全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----胶州---</strong>
                                <input type="checkbox" name="area" value="胶州全区" id="area-8"><label for="area-8" style="color: red">胶州全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----胶南---</strong>
                                <input type="checkbox" name="area" value="胶南全区" id="area-9"><label for="area-9" style="color: red">胶南全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----平度---</strong>
                                <input type="checkbox" name="area" value="平度全区" id="area-10"><label for="area-10" style="color: red">平度全区</label><br/>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: left">
                                <strong style="color: #1b2530">-----莱西---</strong>
                                <input type="checkbox" name="area" value="莱西全区" id="area-11"><label for="area-11" style="color: red">莱西全区</label><br/>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>可授课时间： </td>
                <td style="text-align: left ; color: blue">
                    <input type="text" name="teachtime" id="teachtime" value="授课无时间限制" size="30" maxlength="30" placeholder="请输入您的最擅长的科目：">
                    <label for="teachtime">请注意及时更新授课时间）</label>
                </td>
            </tr>


            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>辅导方式： </td>
                <td style="text-align: left ; color: #5c5c5c">
                    <input type="checkbox"  class="teachmode1" id="teachmode1">
                    <label for="teachmode1">教员上门</label>

                    <input type="checkbox"  class="teachmode2" id="teachmode2">
                    <label for="teachmode2">学员上门</label>

                    <input type="checkbox"  class="teachmode3" id="teachmode3">
                    <label for="teachmode3">网上辅导</label>

                    <input type="checkbox"  class="teachmode4" id="teachmode4">
                    <label for="teachmode4">可协商</label>
                </td>
            </tr>

            <tr>
                <td><span style="color:rgb(255, 0, 153)">*</span>薪酬要求： </td>
                <td style="text-align: left ; color: blue">
                    <textarea class="pay" name="pay" cols="60" rows="5" id="pay">执行青岛家教网薪水标准</textarea><br/>
                    <span >默认为接受青岛家教网的课时费标准（查看详细的报酬标准&lt;变成链接&gt;)，如果不同意，也可以在表中列出自己的薪酬要求，
                    如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。
                </span>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;height: 60px">
                    <input type="submit" value="提交">
                </td>
            </tr>

        </table>
    </form>
    <p style="text-align: center;color: #5c5c5c">Copyright © 2003～2008 版权所有 青岛家教网</p>



</div>
    

</body>
</html>